<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._activity._setting.SuggestionActivity">
<include layout="@layout/title"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/shape_gray_but"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:hint="多行输入"
        android:gravity="top"
        android:padding="5dp"
        />
    <Button
        android:id="@+id/but_suggest_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交反馈"
        android:background="@drawable/shape_primary_but"
        android:textColor="@color/white_ff"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
</LinearLayout>