<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._fragment._mine.OrderDetailActivity">

    <include layout="@layout/title" />
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:id="@+id/ll_detail_finish"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/blue_63"
        android:orientation="horizontal"

        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:text="完成订单！"
            android:textColor="@color/white_ff"
            android:textSize="22sp" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_detail_loading"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/blue_76"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品配送中。。。"
            android:textColor="@color/white_ff"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll_detail_start"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:background="@color/red_ff"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="处理订单中。。。"
            android:textColor="@color/white_ff"
            android:textSize="22sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        >
        <ImageView
            android:id="@+id/order_detail_iv"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@mipmap/ic_launcher"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:id="@+id/order_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="汽车座椅抱枕"
            android:textColor="@color/black_07"
            android:layout_toRightOf="@id/order_detail_iv"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/order_detail_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥100.00"
            android:layout_alignLeft="@id/order_detail_name"
            android:layout_below="@id/order_detail_name"
            android:layout_marginTop="5dp"
            />
        <TextView
            android:id="@+id/order_detail_smv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1000.00"
            android:textColor="@color/red_ff"
            android:layout_alignLeft="@id/order_detail_name"
            android:layout_below="@id/order_detail_money"
            android:layout_marginTop="5dp"
            android:textSize="15sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(SMV)"
            android:textSize="10sp"
            android:layout_toRightOf="@id/order_detail_smv"
            android:layout_below="@id/order_detail_money"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="10dp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_f2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="订单账号： 1010101010"
            android:textColor="@color/black_07"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下单时间： 2018-10-12"
            android:textColor="@color/black_07"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式： 余额支付"
            android:textColor="@color/black_07"
            android:textSize="15sp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/gray_f2" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                >
                <TextView
                    android:id="@+id/tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="配送地址"
                    android:textColor="@color/black_07"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/address_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="李青青"
                    android:layout_toRightOf="@id/iv"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black_07"
                    android:layout_below="@id/tv"
                    />
                <TextView
                    android:id="@+id/address_detail_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18848980064"
                    android:layout_toRightOf="@id/address_detail_name"
                    android:layout_alignTop="@id/address_detail_name"
                    android:layout_marginLeft="5dp"

                    />
                <TextView
                    android:id="@+id/but"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="默认地址"
                    android:textColor="#f00"
                    android:background="@drawable/shape_gray_but"
                    android:layout_alignLeft="@id/address_detail_name"
                    android:layout_below="@id/address_detail_name"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="北京这里那里aaaaa楼100栋302室"
                    android:textColor="@color/black_07"
                    android:layout_toRightOf="@id/but"
                    android:layout_alignTop="@id/but"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="15dp"
                    />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <View
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:background="@color/white_ff"
                    />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="12dp"
            android:background="@color/gray_f2" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="商品进度"
            android:textColor="@color/black_07"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_red_circle"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="订单已完成！"
                android:layout_marginLeft="15dp"
                android:textColor="@color/black_07"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray_83"
            android:layout_marginLeft="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_red_circle"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的订单已从仓库发出，请耐心等待..."
                android:layout_marginLeft="15dp"
                android:textColor="@color/black_07"
                android:textSize="16sp"
                />
        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="30dp"
            android:background="@color/gray_83"
            android:layout_marginLeft="16dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            >
            <View
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/shape_red_circle"
                android:layout_marginLeft="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您的订单已提交，正在处理中，请耐心等待..."
                android:layout_marginLeft="15dp"
                android:textColor="@color/black_07"
                android:textSize="16sp"
                android:layout_marginBottom="20dp"
                />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
</LinearLayout>