<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_f2"
    tools:context="._activity._mywallet.FenhongRechangeActivity">
    <include layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_white_bac"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="20dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="提现金额"
        android:textColor="@color/black_07"
        android:textSize="16sp"
        />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tixian_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/yitaibi"
            android:layout_marginTop="10dp"
            />
            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:background="@null"
                android:layout_marginTop="10dp"
                android:inputType="number"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray_f2"
            android:layout_marginTop="15dp"
            />
        <TextView
            android:id="@+id/renchange_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="分红余额：以太币1个（1560元）"
        android:layout_marginTop="10dp"
        />
        <TextView
            android:id="@+id/renchange_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="提          示：以太币以实时汇率为准"
            android:layout_marginTop="5dp"
            />
        <Button
            android:id="@+id/rechange_but"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="提现"
            android:background="@drawable/shape_primary_but"
            android:textColor="@color/white_ff"
            android:layout_marginTop="20dp"
            />
    </LinearLayout>
</LinearLayout>