<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="._activity._serve.ServeDetailActivity">
<include
    layout="@layout/title"/>
    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
       android:layout_marginTop="45dp"
        >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="累计收益"
        android:textColor="@color/white_ff"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="以太币3个（5600元）"
            android:textColor="@color/white_ff"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textSize="22sp"
            />
    </LinearLayout>

    <android.support.design.widget.TabLayout
        android:id="@+id/serve_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        app:tabGravity="fill"
        app:tabIndicatorColor="@color/colorPrimary"
        app:tabMode="fixed"
        app:tabSelectedTextColor="@color/colorPrimary"
        app:tabTextColor="@color/black_07" 
        android:layout_below="@id/ll"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/serve_vp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/white"
        android:layout_below="@id/serve_tablayout"
        />
    <Button
        android:id="@+id/serve_cancel_bt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="确认解约"
        android:textColor="@color/white_ff"
        android:background="@color/colorPrimary"
        android:visibility="gone"
        />
</RelativeLayout>