<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="._activity._setting.SettingAddressActivity">
<include layout="@layout/title"/>
    <LinearLayout
        android:id="@+id/ll_address_noaddress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/meiyoujilu"
            android:layout_marginTop="100dp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无任何地址"
            android:textColor="@color/black_07"
            android:layout_marginTop="30dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        >
        <ImageView
            android:id="@+id/iv"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="12dp"
            />
        <TextView
            android:id="@+id/address_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="李青青"
            android:layout_toRightOf="@id/iv"
            android:layout_marginTop="14dp"
            android:textColor="@color/black_07"
            />
        <TextView
            android:id="@+id/address_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="18848980064"
            android:layout_toRightOf="@id/address_name"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="5dp"
            />
        <TextView
            android:id="@+id/but"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="默认地址"
            android:textColor="#f00"
            android:background="@drawable/shape_gray_but"
            android:layout_alignLeft="@id/address_name"
            android:layout_below="@id/address_name"
            android:layout_marginTop="5dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:paddingBottom="3dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="北京这里那里aaaaa楼100栋302室"
            android:textColor="@color/black_07"
            android:layout_toRightOf="@id/but"
            android:layout_alignTop="@id/but"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            >
            <View
                android:layout_width="2dp"
                android:layout_height="30dp"
                android:background="@color/black_83"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="编辑"
            android:textColor="@color/black_83"
            android:layout_marginTop="25dp"
            android:layout_marginRight="15dp"
            />
        </LinearLayout>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_f2"
        android:layout_marginTop="10dp"
        />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/address_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>