<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="._fragment._mine.RecordChargeActivity">
    <include layout="@layout/title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/colorPrimary"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
         android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:id="@+id/record_tv1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="近一周"
                android:textColor="@color/colorPrimary"
                android:background="@drawable/shape_white_stroke2"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:id="@+id/record_tv2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="近一个月"
                android:textColor="@color/white_ff"
                android:background="@drawable/shape_white_stroke"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
            <TextView
                android:id="@+id/record_tv3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="近三个月"
                android:textColor="@color/white_ff"
                android:background="@drawable/shape_white_stroke1"
                android:gravity="center"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_white_bac"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="488"
                    android:textColor="@color/black_07"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kwh"
                    android:layout_marginTop="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dianliang"
                        />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="总电量"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="5dp"

                    />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/shape_white_bac"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="288"
                    android:textColor="@color/black_07"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:layout_marginTop="25dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元"
                    android:layout_marginTop="15dp"
                    />
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    >
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dianfei"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总电费"
                        android:layout_marginTop="18dp"
                        android:layout_marginLeft="5dp"

                        />

            </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/meiyoujilu"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="还没有任何充电记录呢~"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"

        />
    </LinearLayout>
</LinearLayout>