<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <View
        android:layout_width="match_parent"
        android:layout_height="12dp"
        android:background="@color/gray_f2"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:background="@color/white_ff"
        >
        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            >
            <TextView
                android:id="@+id/serve_zhuang_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="充电桩综合收益3万档"
                android:textColor="@color/black_07"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="购买时间：2018-09-27"
                android:textColor="@color/black_07"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/ll"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分红收益：108元"
                android:textColor="@color/black_07"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="期限：3个月"
                android:textColor="@color/black_07"
                android:layout_marginTop="5dp"
                />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_zhuang_cancel"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>